name: "TweakFCOnly"

layer {
   type: "HDF5Data"
   top: "ActivationAbs4" # same name as given in create_dataset!
   top: "landmarks"
   hdf5_data_param {
     source: "train.list.txt" # do not give the h5 files directly, but the list.
     batch_size: 100
   }
   include { phase:TRAIN }
 }

layer {
   type: "HDF5Data"
   top: "ActivationAbs4" # same name as given in create_dataset!
   top: "landmarks"
   hdf5_data_param {
     source: "test.list.txt" # do not give the h5 files directly, but the list.
     batch_size: 100
   }
   include { phase:TEST }
}

########################################

layer {
    name: "Dense1"
    type: "InnerProduct"
    bottom: "ActivationAbs4"
    top: "Dense1"
    param {
        lr_mult: 1
        decay_mult: 1
    }
    param {
        lr_mult: 2
        decay_mult: 0
    }
    inner_product_param {
        num_output: 100
        weight_filler {
            type: "xavier"
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}


layer {
  name: "ActivationTangH5"
  bottom: "Dense1"
  top: "ActivationTangH5"
  type: "TanH"
}

layer {
  name: "ActivationAbs5"
  bottom: "ActivationTangH5"
  top: "Abs5"
  type: "AbsVal"
}


layer {
    name: "Dense2"
    type: "InnerProduct"
    bottom: "Abs5"
    top: "Dense2"
    param {
        lr_mult: 1
        decay_mult: 1
    }
    param {
        lr_mult: 2
        decay_mult: 0
    }
    inner_product_param {
        num_output: 10
        weight_filler {
            type: "xavier"
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}

layer {
  type: 'Python'
  name: 'loss'
  top: 'loss'
  bottom: 'Dense2'
  bottom: 'landmarks'
  python_param {
    # the module name -- usually the filename -- that needs to be in $PYTHONPATH
    module: 'NormlizedMSE'
    # the layer name -- the class name in the module
    layer: 'NormlizedMSE'
  }
  # set loss weight so Caffe knows this is a loss layer.
  # since PythonLayer inherits directly from Layer, this isn't automatically
  # known to Caffe
  loss_weight: 1
}


