name: "TweakFC"
input: "ActivationAbs4"
input_dim: 1
input_dim: 64
input_dim: 3
input_dim: 3
########################################

layer {
    name: "Dense1"
    type: "InnerProduct"
    bottom: "ActivationAbs4"
    top: "Dense1"
    inner_product_param {
        num_output: 100
    }
}

layer {
  name: "ActivationTangH5"
  bottom: "Dense1"
  top: "ActivationTangH5"
  type: "TanH"
}

layer {
  name: "ActivationAbs5"
  bottom: "ActivationTangH5"
  top: "Abs5"
  type: "AbsVal"
}


layer {
    name: "Dense2"
    type: "InnerProduct"
    bottom: "Abs5"
    top: "Dense2"
    inner_product_param {
        num_output: 10
    }
}

