# The train/test net protocol buffer definition
# this follows "ADAM: A METHOD FOR STOCHASTIC OPTIMIZATION"
net: "../tweak_train.prototxt"
type: "Adam"
test_iter: 	100
test_interval: 1000
base_lr: 0.00001
momentum: 0.9
momentum2: 0.999
# since Adam dynamically changes the learning rate, we set the base learning
# rate to a fixed value
lr_policy: "fixed"
display: 1000
# The maximum number of iterations
max_iter: 140000
# snapshot intermediate results
snapshot: 1000
snapshot_prefix: "snap"
# solver mode: CPU or GPU
solver_mode: CPU
